MONGO_URL = mongodb+srv://trantintin1989:rrLw0Lu0hFV4QdKt@mern-blog.uxmenho.mongodb.net/?retryWrites=true&w=majority
JWT_KEY=RT6IYBEXSBW62$AV
EMAIL = trantintin1989@gmail.com
PASSWORD = yobk vufs yyrv oohp
